aiohttp==3.8.3

#aiosignal==1.2.0
aiosignal==1.3.1

#ape-alchemy==0.5.2
ape-alchemy==0.5.4

#ape-hardhat==0.5.2
ape-hardhat==0.5.4

ape-polygon==0.5.1a1

#ape-vyper==0.5.1
ape-vyper==0.5.2



#asttokens==2.1.0
#async-timeout==4.0.2
#attrs==22.1.0
#backcall==0.2.0
#base58==1.0.3
#bitarray==2.6.0
#cached-property==1.5.2
#certifi==2022.9.24
#cffi==1.15.1
#charset-normalizer==2.1.1
#click==8.1.3
#commonmark==0.9.1
#cytoolz==0.12.0
#dataclassy==0.11.1
#decorator==5.1.1
#Deprecated==1.2.13
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
base58==1.0.3
bitarray==2.6.2
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cytoolz==0.12.1
dataclassy==0.11.1
decorator==5.1.1
Deprecated==1.2.13




eip712==0.1.5
eth-abi==3.0.1
eth-account==0.7.0

eth-ape @ git+https://github.com/sajal/ape.git#egg=eth-ape

#eth-ape @ git+https://github.com/ApeWorX/ape.git@743a3a0ea45686dd4dbcfa936e54b49da4209928
#eth-bloom==1.0.4
#eth-hash==0.3.3
#eth-keyfile==0.6.0
#eth-keys==0.4.0
#eth-rlp==0.3.0
#eth-tester==0.7.0b1
#eth-typing==3.2.0
#eth-utils==2.0.0
#ethpm-types==0.3.16
#evm-trace==0.1.0a14

#eip712==0.1.7
#eth-abi==3.0.1
#eth-account==0.7.0
#eth-ape @ git+https://github.com/ApeWorX/ape.git@27db7f2661021395a6b1cd26bda021fffa967b9e
#eth-bloom==1.0.4
#eth-hash==0.3.3
#eth-keyfile==0.6.0
#eth-keys==0.4.0
#eth-rlp==0.3.0
#eth-tester==0.7.0b1
#eth-typing==3.2.0
#eth-utils==2.1.0
#ethpm-types==0.3.16
#evm-trace==0.1.0a15



exceptiongroup==1.0.0
executing==1.2.0
frozenlist==1.3.1
greenlet==1.1.3.post0
hexbytes==0.3.0
idna==3.4
ijson==3.1.4
importlib-metadata==5.0.0
iniconfig==1.1.1
ipfshttpclient==0.8.0a2
ipython==8.6.0
jedi==0.18.1
jsonschema==4.16.0
lru-dict==1.1.8
matplotlib-inline==0.1.6
morphys==1.0
msgspec==0.9.0
multiaddr==0.0.9
multidict==6.0.2
mypy-extensions==0.4.3
netaddr==0.8.0
numpy==1.23.4
packaging==20.9
pandas==1.5.1
parsimonious==0.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.31
protobuf==4.21.9
ptyprocess==0.7.0
pure-eval==0.2.2
py-cid==0.3.0
py-ecc==6.0.0
py-evm==0.6.0a1
py-geth==3.10.0
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
pycparser==2.21


pycryptodome==3.15.0
#pycryptodome==3.17


pydantic==1.10.2
pyethash==0.1.27
pygit2==1.10.1
PyGithub==1.56
Pygments==2.13.0
PyJWT==2.6.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
pysha3==1.0.2
pytest==7.2.0
python-baseconv==1.2.2
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
requests==2.28.1
rich==12.6.0
rlp==3.0.0
semantic-version==2.10.0
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.42
stack-data==0.6.1
tomli==2.0.1
toolz==0.12.0
tqdm==4.64.1
traitlets==5.5.0
trie==2.0.2
typing_extensions==4.4.0
urllib3==1.26.12
varint==1.0.2
vvm==0.1.0
watchdog==2.1.9
wcwidth==0.2.5
web3==6.0.0b7
websockets==10.4
wrapt==1.14.1
yarl==1.8.1
zipp==3.10.0
